PUBLIC_URL='localhost'
# YOU_NEED_A_MYSQL_URL
DATABASE_URL='mysql://root@localhost:5432/crm_app'
# NEED_FOR_ADMIN_LOGIN
PUBLIC_GITHUB_ID=''
GH_SECRET=''
# NEED_FOR_DOPE_ERROR_TRACKING
SENTRY_AUTH_TOKEN=''
